[flake8]
max-complexity=10
max-line-length = 120
exclude = .tox,.git,*settings/*,*/migrations/*,*/static/CACHE/*,docs,node_modules

[pycodestyle]
# E266 - too many leading ‘#’ for block comment
# E731 - do not assign a lambda expression, use a def
ignore = E266,E731
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules
